{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "/",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": false,
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "downlevelIteration": false,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "es2020",
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": false,
    "preserveWhitespaces": false,
    "allowSyntheticDefaultImports": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  }
}
